{
  "name": "dungeon",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/polgfred/dungeon-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/polgfred/dungeon-js.git"
  },
  "license": "ISC",
  "author": "Frederick Polgardy <fred@polgardy.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dist": "./scripts/update-dist-branch.sh"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@types/node": "^24.1.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "prettier": "^3.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
